<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAY-pg-hPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="Tz8-8Z-qUo">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oAY-pg-hPs" customClass="MainNavController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yd2-ci-Jdt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9c-WG-K6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09P-c3-Mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="46"/>
        </scene>
        <!--GOLD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-La-2Sh">
                                <rect key="frame" x="0.0" y="139" width="375" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-mK-bw4">
                                <rect key="frame" x="40" y="425" width="294" height="51"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Yld-bE-VgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="22"/>
                                <state key="normal" title="Login (Returning User)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTs-8q-bbh"/>
                                    <segue destination="Dgq-ys-lbi" kind="show" id="Czo-kw-M9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-QU-Pcy">
                                <rect key="frame" x="40" y="508" width="294" height="51"/>
                                <color key="backgroundColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IIi-iC-LMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="Sign up Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCE-yK-ASn"/>
                                    <segue destination="79d-h3-5Pc" kind="show" id="hWV-68-fG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyH-mK-bw4" firstAttribute="leading" secondItem="zUj-QU-Pcy" secondAttribute="leading" id="JYl-QE-J6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUj-QU-Pcy" secondAttribute="bottom" constant="108" id="PTr-9T-wWK"/>
                            <constraint firstItem="ArU-La-2Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVM-M8-Svm"/>
                            <constraint firstItem="oyH-mK-bw4" firstAttribute="centerX" secondItem="ArU-La-2Sh" secondAttribute="centerX" id="aKU-0I-70T"/>
                            <constraint firstItem="ArU-La-2Sh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="bhK-zM-5bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ArU-La-2Sh" secondAttribute="bottom" constant="424" id="dsM-gT-Dr5"/>
                            <constraint firstItem="oyH-mK-bw4" firstAttribute="trailing" secondItem="zUj-QU-Pcy" secondAttribute="trailing" id="jrL-YM-BKG"/>
                            <constraint firstAttribute="trailing" secondItem="ArU-La-2Sh" secondAttribute="trailing" id="kjg-FZ-UFq"/>
                            <constraint firstItem="zUj-QU-Pcy" firstAttribute="top" secondItem="oyH-mK-bw4" secondAttribute="bottom" constant="32" id="l8L-W5-ddI"/>
                            <constraint firstItem="oyH-mK-bw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lB1-Lx-AiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GOLD" largeTitleDisplayMode="always" id="Ro7-5h-xQ0"/>
                    <connections>
                        <outlet property="loginButton" destination="oyH-mK-bw4" id="aTm-sb-I6k"/>
                        <outlet property="logoImageView" destination="ArU-La-2Sh" id="vAo-TX-ecd"/>
                        <outlet property="signUpButton" destination="zUj-QU-Pcy" id="wXQ-GZ-MIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="46"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aLk-YD-yip">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dgq-ys-lbi" customClass="LoginViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q8-jO-2HF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Bt-ze0">
                                <rect key="frame" x="44" y="81" width="297" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZSE-YO-pAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-Au-C9v">
                                <rect key="frame" x="49" y="252" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gqs-d8-fwr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="79d-h3-5Pc" id="rAu-22-TV4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-vO-Bfx">
                                <rect key="frame" x="49" y="223" width="284" height="21"/>
                                <color key="backgroundColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aWw-hP-Jmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-K3-18j">
                                <rect key="frame" x="49" y="338" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asz-uK-wxe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="79d-h3-5Pc" id="QTl-rT-dgO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-7E-Jts">
                                <rect key="frame" x="49" y="305" width="284" height="25"/>
                                <color key="backgroundColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Qy-Vf-Rm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smn-e2-bud">
                                <rect key="frame" x="49" y="401" width="284" height="43"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9ih-Ut-KMe"/>
                                    <constraint firstAttribute="width" constant="284" id="gsJ-OF-pHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="27"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Dgq-ys-lbi" eventType="touchUpInside" id="HcM-jr-3eQ"/>
                                    <action selector="loginButtonPressed:" destination="79d-h3-5Pc" eventType="touchUpInside" id="gpI-e7-yPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3E-7E-Jts" firstAttribute="top" secondItem="A0J-Au-C9v" secondAttribute="bottom" constant="23" id="3V4-EA-jT1"/>
                            <constraint firstItem="C3D-9d-lO7" firstAttribute="trailing" secondItem="Xs6-Bt-ze0" secondAttribute="trailing" constant="34" id="47L-SA-nUf"/>
                            <constraint firstItem="A0J-Au-C9v" firstAttribute="top" secondItem="LcL-vO-Bfx" secondAttribute="bottom" constant="8" symbolic="YES" id="8ag-dd-Tg1"/>
                            <constraint firstItem="C3D-9d-lO7" firstAttribute="bottom" secondItem="smn-e2-bud" secondAttribute="bottom" constant="223" id="8xg-lO-Dt9"/>
                            <constraint firstItem="C3D-9d-lO7" firstAttribute="trailing" secondItem="LcL-vO-Bfx" secondAttribute="trailing" constant="42" id="CGb-su-7oB"/>
                            <constraint firstItem="LcL-vO-Bfx" firstAttribute="leading" secondItem="C3D-9d-lO7" secondAttribute="leading" constant="49" id="DBw-QY-duN"/>
                            <constraint firstItem="LcL-vO-Bfx" firstAttribute="trailing" secondItem="A0J-Au-C9v" secondAttribute="trailing" id="Fle-0D-mDR"/>
                            <constraint firstItem="Xs6-Bt-ze0" firstAttribute="leading" secondItem="C3D-9d-lO7" secondAttribute="leading" constant="44" id="KuD-mx-JLo"/>
                            <constraint firstItem="h3E-7E-Jts" firstAttribute="trailing" secondItem="iRB-K3-18j" secondAttribute="trailing" id="Mpn-QY-QGR"/>
                            <constraint firstItem="h3E-7E-Jts" firstAttribute="leading" secondItem="iRB-K3-18j" secondAttribute="leading" id="gvd-Yr-CGV"/>
                            <constraint firstItem="iRB-K3-18j" firstAttribute="top" secondItem="h3E-7E-Jts" secondAttribute="bottom" constant="8" symbolic="YES" id="jMg-rh-Ad9"/>
                            <constraint firstItem="C3D-9d-lO7" firstAttribute="trailing" secondItem="smn-e2-bud" secondAttribute="trailing" constant="42" id="nX4-i1-RHI"/>
                            <constraint firstItem="smn-e2-bud" firstAttribute="leading" secondItem="C3D-9d-lO7" secondAttribute="leading" constant="49" id="nxC-SY-MVG"/>
                            <constraint firstItem="LcL-vO-Bfx" firstAttribute="top" secondItem="Xs6-Bt-ze0" secondAttribute="bottom" constant="99" id="ozU-jP-2zE"/>
                            <constraint firstItem="LcL-vO-Bfx" firstAttribute="leading" secondItem="A0J-Au-C9v" secondAttribute="leading" id="pyy-sp-ZSe"/>
                            <constraint firstItem="Xs6-Bt-ze0" firstAttribute="top" secondItem="C3D-9d-lO7" secondAttribute="top" constant="17" id="v11-Rl-8ge"/>
                            <constraint firstItem="A0J-Au-C9v" firstAttribute="trailing" secondItem="h3E-7E-Jts" secondAttribute="trailing" id="y7D-JS-0gX"/>
                            <constraint firstItem="A0J-Au-C9v" firstAttribute="leading" secondItem="h3E-7E-Jts" secondAttribute="leading" id="yZ2-Xj-8H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3D-9d-lO7"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="smn-e2-bud" id="I91-IO-94s"/>
                        <outlet property="passwordInputTextField" destination="iRB-K3-18j" id="8p8-Kn-O4S"/>
                        <outlet property="passwordLabel" destination="h3E-7E-Jts" id="V0G-1K-alu"/>
                        <outlet property="titleLabel" destination="Xs6-Bt-ze0" id="WiV-hP-m6b"/>
                        <outlet property="usernameInputTextField" destination="A0J-Au-C9v" id="1kS-Lo-fA1"/>
                        <outlet property="usernameLabel" destination="LcL-vO-Bfx" id="Ies-Hb-ULZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9P-q3-aeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-196"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JzE-4w-NF7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="79d-h3-5Pc" customClass="SignUpViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nts-fd-FBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-Da-ekE">
                                <rect key="frame" x="49" y="318.5" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6JH-Xd-AjI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="79d-h3-5Pc" id="8jn-dw-bFU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-Bx-8aK">
                                <rect key="frame" x="49" y="289.5" width="277" height="21"/>
                                <color key="backgroundColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hjf-0h-oe6"/>
                                    <constraint firstAttribute="width" constant="277" id="ddA-Ae-nQf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vcs-b6-XEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-fO-CuG">
                                <rect key="frame" x="49" y="404" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yju-GN-VoZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="79d-h3-5Pc" id="yop-hV-SGF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-fM-jtg">
                                <rect key="frame" x="49" y="371.5" width="277" height="24.5"/>
                                <color key="backgroundColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="1l1-Ew-KJz"/>
                                    <constraint firstAttribute="height" constant="24.5" id="Dkw-Qi-Rqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-PN-jw0">
                                <rect key="frame" x="0.0" y="171" width="375" height="42.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haP-z2-s7A">
                                <rect key="frame" x="49" y="467" width="277" height="43"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="6hy-Bz-BiJ"/>
                                    <constraint firstAttribute="height" constant="43" id="aVp-Qt-dWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="27"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="79d-h3-5Pc" eventType="touchUpInside" id="f69-gF-j65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yY-fM-jtg" firstAttribute="leading" secondItem="wNc-fO-CuG" secondAttribute="leading" id="0r8-IE-zzv"/>
                            <constraint firstItem="Em6-Bx-8aK" firstAttribute="leading" secondItem="Q7V-zS-b6r" secondAttribute="leading" constant="49" id="2sd-sH-9Hq"/>
                            <constraint firstItem="2Fs-PN-jw0" firstAttribute="centerX" secondItem="Em6-Bx-8aK" secondAttribute="centerX" id="3c8-lC-dFm"/>
                            <constraint firstItem="2Fs-PN-jw0" firstAttribute="leading" secondItem="nts-fd-FBY" secondAttribute="leading" id="3lw-vO-6Sn"/>
                            <constraint firstItem="Q7V-zS-b6r" firstAttribute="bottom" secondItem="haP-z2-s7A" secondAttribute="bottom" constant="157" id="6Xn-Mq-1AZ"/>
                            <constraint firstItem="Y7A-Da-ekE" firstAttribute="centerY" secondItem="nts-fd-FBY" secondAttribute="centerY" id="IC8-5a-mU9"/>
                            <constraint firstItem="Em6-Bx-8aK" firstAttribute="trailing" secondItem="Y7A-Da-ekE" secondAttribute="trailing" id="J9Z-tC-Kdg"/>
                            <constraint firstItem="wNc-fO-CuG" firstAttribute="top" secondItem="1yY-fM-jtg" secondAttribute="bottom" constant="8" symbolic="YES" id="TdS-el-qkE"/>
                            <constraint firstItem="haP-z2-s7A" firstAttribute="trailing" secondItem="wNc-fO-CuG" secondAttribute="trailing" id="Tdz-FY-NFw"/>
                            <constraint firstItem="Y7A-Da-ekE" firstAttribute="top" secondItem="Em6-Bx-8aK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vaa-su-oEh"/>
                            <constraint firstItem="2Fs-PN-jw0" firstAttribute="top" secondItem="Q7V-zS-b6r" secondAttribute="top" constant="107" id="XKR-wP-Vk5"/>
                            <constraint firstItem="Y7A-Da-ekE" firstAttribute="leading" secondItem="1yY-fM-jtg" secondAttribute="leading" id="aqF-94-tdf"/>
                            <constraint firstItem="Y7A-Da-ekE" firstAttribute="trailing" secondItem="1yY-fM-jtg" secondAttribute="trailing" id="c5d-bt-AzX"/>
                            <constraint firstItem="Em6-Bx-8aK" firstAttribute="top" secondItem="2Fs-PN-jw0" secondAttribute="bottom" constant="76" id="gAj-GD-HqE"/>
                            <constraint firstItem="haP-z2-s7A" firstAttribute="leading" secondItem="wNc-fO-CuG" secondAttribute="leading" id="iNN-gQ-23M"/>
                            <constraint firstItem="Em6-Bx-8aK" firstAttribute="leading" secondItem="Y7A-Da-ekE" secondAttribute="leading" id="jto-S9-uSS"/>
                            <constraint firstItem="1yY-fM-jtg" firstAttribute="top" secondItem="Y7A-Da-ekE" secondAttribute="bottom" constant="23" id="jui-8i-eSB"/>
                            <constraint firstAttribute="trailing" secondItem="2Fs-PN-jw0" secondAttribute="trailing" id="rFB-V9-vn8"/>
                            <constraint firstItem="haP-z2-s7A" firstAttribute="top" secondItem="wNc-fO-CuG" secondAttribute="bottom" constant="33" id="s1h-Z2-TtQ"/>
                            <constraint firstItem="1yY-fM-jtg" firstAttribute="trailing" secondItem="wNc-fO-CuG" secondAttribute="trailing" id="xRE-8s-P01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7V-zS-b6r"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="haP-z2-s7A" id="wKR-PH-Zfy"/>
                        <outlet property="passwordInputTextField" destination="wNc-fO-CuG" id="QCp-rW-Hue"/>
                        <outlet property="passwordLabel" destination="1yY-fM-jtg" id="Htd-VY-1V8"/>
                        <outlet property="signUpLabel" destination="2Fs-PN-jw0" id="Egz-Zf-SOp"/>
                        <outlet property="usernameInputTextField" destination="Y7A-Da-ekE" id="tT4-G6-nIU"/>
                        <outlet property="usernameLabel" destination="Em6-Bx-8aK" id="ojp-t8-SzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz2-h8-m2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="540"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="u1L-TH-NdG">
            <objects>
                <viewController storyboardIdentifier="SignUp2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FvH-8s-Wnc" customClass="SignUp2ViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktN-Ac-Nlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-jz-yMH">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LDG-fI-uxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-vn-dHC">
                                <rect key="frame" x="43" y="129" width="290" height="21"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-JI-hpg">
                                <rect key="frame" x="43" y="128" width="290" height="21"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-AJ-3KX">
                                <rect key="frame" x="43" y="129" width="290" height="21"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-XQ-fhb">
                                <rect key="frame" x="43" y="129" width="290" height="21"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-PV-TFg">
                                <rect key="frame" x="43" y="129" width="290" height="21"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-uo-jLK">
                                <rect key="frame" x="43" y="169" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="FvH-8s-Wnc" id="mJ4-KQ-htp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5px-ZR-cSN">
                                <rect key="frame" x="43" y="169" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FvH-8s-Wnc" id="dBQ-XK-aIk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-vv-SDl">
                                <rect key="frame" x="43" y="169" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FvH-8s-Wnc" id="4g2-zR-SxS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Yn-nTW">
                                <rect key="frame" x="43" y="169" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="FvH-8s-Wnc" id="hSq-6t-OP9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-YM-El2">
                                <rect key="frame" x="43" y="169" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="FvH-8s-Wnc" id="OTP-By-XrB"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-qs-Lkq">
                                <rect key="frame" x="31" y="302" width="301" height="226"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FvH-8s-Wnc" id="42P-LA-hU8"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-jK-ecr">
                                <rect key="frame" x="-6" y="230" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i1n-CC-20N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="baseline" secondItem="iem-vn-dHC" secondAttribute="baseline" id="0R3-eC-tef"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="UVO-vv-SDl" secondAttribute="leading" id="3bW-dU-lbI"/>
                            <constraint firstItem="gcH-YM-El2" firstAttribute="baseline" secondItem="axC-Yn-nTW" secondAttribute="baseline" id="7aw-ho-oic"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="5px-ZR-cSN" secondAttribute="leading" id="81P-KY-A5b"/>
                            <constraint firstItem="gcH-YM-El2" firstAttribute="leading" secondItem="axC-Yn-nTW" secondAttribute="leading" id="AMc-Cy-0Pd"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="baseline" secondItem="Q0l-AJ-3KX" secondAttribute="baseline" id="DfE-UN-7Yv"/>
                            <constraint firstItem="4sf-Sn-leK" firstAttribute="trailing" secondItem="BT0-jK-ecr" secondAttribute="trailing" constant="6" id="EnS-CT-agP"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="cEn-JI-hpg" secondAttribute="leading" id="IFX-XE-fma"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="Q0l-AJ-3KX" secondAttribute="leading" id="IHi-Mx-Vj8"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="UVO-vv-SDl" secondAttribute="centerX" id="ISW-Uw-Kj9"/>
                            <constraint firstItem="4sf-Sn-leK" firstAttribute="bottom" secondItem="Klx-qs-Lkq" secondAttribute="bottom" constant="139" id="Ibv-Qa-W7W"/>
                            <constraint firstItem="gcH-YM-El2" firstAttribute="trailing" secondItem="5px-ZR-cSN" secondAttribute="trailing" id="JIm-2d-wz8"/>
                            <constraint firstAttribute="trailing" secondItem="J4L-jz-yMH" secondAttribute="trailing" id="O8t-YF-KlT"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="Q0l-AJ-3KX" secondAttribute="centerX" id="Qpg-Ee-BmL"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="axC-Yn-nTW" secondAttribute="centerX" id="RKd-0h-obY"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="iem-vn-dHC" secondAttribute="leading" id="RVG-GS-0ih"/>
                            <constraint firstItem="gcH-YM-El2" firstAttribute="baseline" secondItem="7vU-uo-jLK" secondAttribute="baseline" id="TuI-zK-YPF"/>
                            <constraint firstItem="Klx-qs-Lkq" firstAttribute="top" secondItem="BT0-jK-ecr" secondAttribute="bottom" constant="8" symbolic="YES" id="UFQ-sH-c5Q"/>
                            <constraint firstItem="Klx-qs-Lkq" firstAttribute="centerX" secondItem="BT0-jK-ecr" secondAttribute="centerX" id="Uud-j7-AbN"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="cEn-JI-hpg" secondAttribute="centerX" id="Xm2-FL-YnQ"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="leading" secondItem="ktN-Ac-Nlw" secondAttribute="leading" id="YZU-hd-EQS"/>
                            <constraint firstItem="BT0-jK-ecr" firstAttribute="leading" secondItem="ktN-Ac-Nlw" secondAttribute="leadingMargin" constant="-22" id="bKi-1G-q1H"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="4sf-Sn-leK" secondAttribute="leading" constant="43" id="haN-uF-0if"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="top" secondItem="4sf-Sn-leK" secondAttribute="top" id="haU-hI-HFC"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="ZDE-XQ-fhb" secondAttribute="leading" id="hd7-rs-x32"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="trailing" secondItem="Q0l-AJ-3KX" secondAttribute="trailing" id="i1u-yQ-DKy"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="5px-ZR-cSN" secondAttribute="centerX" id="ijX-FU-QFl"/>
                            <constraint firstItem="gcH-YM-El2" firstAttribute="baseline" secondItem="UVO-vv-SDl" secondAttribute="baseline" id="im8-M8-TP2"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="ZDE-XQ-fhb" secondAttribute="centerX" id="j3v-A2-kvY"/>
                            <constraint firstItem="gcH-YM-El2" firstAttribute="baseline" secondItem="5px-ZR-cSN" secondAttribute="baseline" id="lT2-av-Xj8"/>
                            <constraint firstItem="BT0-jK-ecr" firstAttribute="top" secondItem="7vU-uo-jLK" secondAttribute="bottom" constant="31" id="mMo-IQ-yda"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="iem-vn-dHC" secondAttribute="centerX" id="qxh-Cb-tet"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="7vU-uo-jLK" secondAttribute="leading" id="s8v-mh-g4Z"/>
                            <constraint firstItem="cEn-JI-hpg" firstAttribute="top" secondItem="J4L-jz-yMH" secondAttribute="bottom" constant="44" id="tBa-lN-yIL"/>
                            <constraint firstItem="Klx-qs-Lkq" firstAttribute="leading" secondItem="4sf-Sn-leK" secondAttribute="leading" constant="31" id="uH9-Av-zLd"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="top" secondItem="J4L-jz-yMH" secondAttribute="bottom" constant="45" id="vdA-eM-Ni6"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="baseline" secondItem="ZDE-XQ-fhb" secondAttribute="baseline" id="xs8-Wt-tiO"/>
                            <constraint firstItem="7wc-PV-TFg" firstAttribute="leading" secondItem="axC-Yn-nTW" secondAttribute="leading" id="y0E-dc-ZHf"/>
                            <constraint firstItem="J4L-jz-yMH" firstAttribute="centerX" secondItem="7vU-uo-jLK" secondAttribute="centerX" id="yZR-R8-saR"/>
                            <constraint firstItem="7vU-uo-jLK" firstAttribute="top" secondItem="7wc-PV-TFg" secondAttribute="bottom" constant="19" id="z8x-Bi-uf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sf-Sn-leK"/>
                    </view>
                    <connections>
                        <outlet property="ageInputField" destination="5px-ZR-cSN" id="5gi-xZ-2ac"/>
                        <outlet property="ageLabel" destination="cEn-JI-hpg" id="KCj-qa-G3J"/>
                        <outlet property="displayLabel" destination="J4L-jz-yMH" id="La3-ef-gqg"/>
                        <outlet property="emailInputField" destination="7vU-uo-jLK" id="KFS-gY-xKK"/>
                        <outlet property="emailLabel" destination="ZDE-XQ-fhb" id="Gfi-uM-znq"/>
                        <outlet property="nameInputField" destination="axC-Yn-nTW" id="hiC-T7-NFB"/>
                        <outlet property="nameLabel" destination="iem-vn-dHC" id="eDO-Ky-Heu"/>
                        <outlet property="phoneNumberInputField" destination="gcH-YM-El2" id="MDZ-Rf-4Ia"/>
                        <outlet property="phoneNumberLabel" destination="7wc-PV-TFg" id="Zhh-7G-7hw"/>
                        <outlet property="profileInfoView" destination="Klx-qs-Lkq" id="knt-h9-iab"/>
                        <outlet property="schoolInputField" destination="UVO-vv-SDl" id="s6j-9M-qhX"/>
                        <outlet property="schoolLabel" destination="Q0l-AJ-3KX" id="wGy-fZ-iPL"/>
                        <outlet property="textViewLabel" destination="BT0-jK-ecr" id="cLb-Po-RkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfB-12-v08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="539"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sD9-vj-PGc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GVi-yr-JkY" customClass="HomeViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OT-fL-NH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91901967009999996" green="0.76363324870000004" blue="0.38647920520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z7v-LW-2DT"/>
                    </view>
                    <navigationItem key="navigationItem" id="auU-9L-IIy">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="YIN-0c-bPd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutBarButtonPressed:" destination="GVi-yr-JkY" id="b2M-wP-7US"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButton" destination="YIN-0c-bPd" id="tae-dz-7Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcR-wR-N7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="4"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="d7a-Ky-AdZ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5LX-A7-R3U" customClass="HomeNavController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G49-vl-r1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVi-yr-JkY" kind="relationship" relationship="rootViewController" id="oc8-OC-wHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIQ-ot-wJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="sbLogo" width="256" height="50"/>
    </resources>
</document>
